plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}


apply plugin: 'application'
mainClassName = "com.jdbc.test.Test"

group 'Test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
    // providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.1'
    // implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework:spring-beans:5.3.9'
    implementation "org.springframework:spring-context:5.3.9"
    implementation "org.springframework:spring-web:5.3.9"
    implementation "org.springframework:spring-webmvc:5.3.9"
    implementation "org.springframework:spring-jdbc:5.3.9"
    implementation 'org.springframework:spring-aop:5.3.17'
    //implementation "javax.servlet:javax.servlet-api:$servletVersion"



    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql:42.2.24'


    // Test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}